In [67]:
#1. Write a Pandas program to detect missing values of a given DataFrame.
import pandas as pd
df=pd.read_csv("test.csv")
df.head()
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0     True       True      True         True         True
1    False      False     False        False        False
2     True      False     False        False        False
3    False      False      True        False        False
4    False      False     False        False         True
5     True      False     False        False        False
6    False      False     False        False        False
7     True      False     False        False        False
8    False      False     False        False         True
9    False      False     False        False        False
10   False      False     False        False        False
11    True      False     False        False        False
12   False      False     False        False         True

In [28]:
# 2. Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value
# df2=df.isna()
# li=[]
# for col in list(df2.columns):
#     if True in list(df2[col]):
#         li.append(col)
# print(li)

#second way
df2=df.isnull().sum().reset_index()
df2.columns=["col","nancount"]
df2.loc[(df2.nancount>0),"col"]

0         ord_no
2       ord_date
4    salesman_id
Name: col, dtype: object

In [21]:
# 3 Write a Pandas program to count the number of missing values in each
# column of a given DataFrame.
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [30]:
# 4. Write a Pandas program to find and replace the missing values in a given
# DataFrame which do not have any valuable informa

df3=pd.read_csv("test2.csv")
df3

   ord_no purch_amt    ord_date customer_id salesman_id
0   70001     150.5           ?        3002        5002
1     NaN    270.65  2012-09-10        3001        5003
2   70002     65.26         NaN        3001           ?
3   70004     110.5  2012-08-17        3003        5001
4     NaN     948.5  2012-09-10        3002         NaN
5   70005    2400.6  2012-07-27        3001        5002
6      --      5760  2012-09-10        3001        5001
7   70010         ?  2012-10-10        3004           ?
8   70003     12.43  2012-10-10          --        5003
9   70012    2480.4  2012-06-27        3002        5002
10    NaN    250.45  2012-08-17        3001        5003
11  70013    3045.6  2012-04-25        3001          --

In [32]:
# 5. Write a Pandas program to drop the rows where at least one element is
# missing in a given DataFrame
df4=df.copy()
df4.dropna(axis=0,inplace=True)
df4

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [34]:
# #6. Write a Pandas program to drop the columns where at least one element is
# missing in a given DataFrame.
df5=df.copy()
df5.dropna(axis=1,inplace=True)

df5

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001

In [39]:
# #7. Write a Pandas program to drop the rows where all elements are missing in a
# given DataFrame.
df6=pd.read_csv("test.csv")
df6.dropna(how="all",inplace=True)
df6

     ord_no  purch_amt    ord_date  customer_id  salesman_id
1   70001.0     150.50  2012-10-05       3002.0       5002.0
2       NaN     270.65  2012-09-10       3001.0       5003.0
3   70002.0      65.26         NaN       3001.0       5001.0
4   70004.0     110.50  2012-08-17       3003.0          NaN
5       NaN     948.50  2012-09-10       3002.0       5002.0
6   70005.0    2400.60  2012-07-27       3001.0       5001.0
7       NaN    5760.00  2012-09-10       3001.0       5001.0
8   70010.0    1983.43  2012-10-10       3004.0          NaN
9   70003.0    2480.40  2012-10-10       3003.0       5003.0
10  70012.0     250.45  2012-06-27       3002.0       5002.0
11      NaN      75.29  2012-08-17       3001.0       5003.0
12  70013.0    3045.60  2012-04-25       3001.0          NaN

In [109]:
# 8. Write a Pandas program to keep the rows with at least 2 NaN values in a given
# DataFrame.

df[df.isna().sum(axis=1)==1]

     ord_no  purch_amt    ord_date  customer_id  salesman_id
2       NaN     270.65  2012-09-10       3001.0       5003.0
3   70002.0      65.26         NaN       3001.0       5001.0
4   70004.0     110.50  2012-08-17       3003.0          NaN
5       NaN     948.50  2012-09-10       3002.0       5002.0
7       NaN    5760.00  2012-09-10       3001.0       5001.0
8   70010.0    1983.43  2012-10-10       3004.0          NaN
11      NaN      75.29  2012-08-17       3001.0       5003.0
12  70013.0    3045.60  2012-04-25       3001.0          NaN

In [53]:
#9. Write a Pandas program to drop those rows from a given DataFrame in which
# specific columns have missing values.

df7=df.copy()
df7.dropna(subset=["ord_date"],inplace=True)
df7

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [54]:
# 10. Write a Pandas program to keep the valid entries of a given DataFrame.
df8=df.copy()
df8.dropna(inplace=True)
df8

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [62]:
# 11. Write a Pandas program to calculate the total number of missing values in a
# DataFrame
df.isna().sum().sum()

8

In [63]:
#12. Write a Pandas program to replace NaNs with a single constant value in
# specified columns in a DataFrame.
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [70]:
# 13. Write a Pandas program to replace NaNs with the value from the previous
# row or the next row in a given DataFrame.

df9=df.copy()
df9.fillna(1,inplace=True)
df9

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0       1.0       1.00           1          1.0          1.0
1   70001.0     150.50  2012-10-05       3002.0       5002.0
2       1.0     270.65  2012-09-10       3001.0       5003.0
3   70002.0      65.26           1       3001.0       5001.0
4   70004.0     110.50  2012-08-17       3003.0          1.0
5       1.0     948.50  2012-09-10       3002.0       5002.0
6   70005.0    2400.60  2012-07-27       3001.0       5001.0
7       1.0    5760.00  2012-09-10       3001.0       5001.0
8   70010.0    1983.43  2012-10-10       3004.0          1.0
9   70003.0    2480.40  2012-10-10       3003.0       5003.0
10  70012.0     250.45  2012-06-27       3002.0       5002.0
11      1.0      75.29  2012-08-17       3001.0       5003.0
12  70013.0    3045.60  2012-04-25       3001.0          1.0

In [66]:
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       1.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26           1         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          1.0
4       1.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       1.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          1.0
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      1.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          1.0

In [71]:
csv_content = """ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
70001.0,150.50,10.50,2012-10-05,3002,5002.0
NaN,NaN,20.65,2012-09-10,3001,5003.0
70002.0,65.26,NaN,NaN,3001,5001.0
70004.0,110.50,11.50,2012-08-17,3003,NaN
NaN,948.50,98.50,2012-09-10,3002,5002.0
70005.0,NaN,NaN,2012-07-27,3001,5001.0
NaN,5760.00,57.00,2012-09-10,3001,5001.0
70010.0,1983.43,19.43,2012-10-10,3004,NaN
70003.0,NaN,NaN,2012-10-10,3003,5003.0
70012.0,250.45,25.45,2012-06-27,3002,5002.0
NaN,75.29,75.29,2012-08-17,3001,5003.0
70013.0,3045.60,35.60,2012-04-25,3001,NaN
"""

# Save to CSV file
with open("test3.csv", "w") as file:
    file.write(csv_content)

In [80]:
# 14. Write a Pandas program to replace NaNs with median or mean of the
# specified columns in a given DataFrame.

df10=pd.read_csv("test3.csv")
df10["sale_amt"].fillna(df10["sale_amt"].mean(),inplace=True)
df10

     ord_no  purch_amt   sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  10.500000  2012-10-05         3002       5002.0
1       NaN        NaN  20.650000  2012-09-10         3001       5003.0
2   70002.0      65.26  39.324444         NaN         3001       5001.0
3   70004.0     110.50  11.500000  2012-08-17         3003          NaN
4       NaN     948.50  98.500000  2012-09-10         3002       5002.0
5   70005.0        NaN  39.324444  2012-07-27         3001       5001.0
6       NaN    5760.00  57.000000  2012-09-10         3001       5001.0
7   70010.0    1983.43  19.430000  2012-10-10         3004          NaN
8   70003.0        NaN  39.324444  2012-10-10         3003       5003.0
9   70012.0     250.45  25.450000  2012-06-27         3002       5002.0
10      NaN      75.29  75.290000  2012-08-17         3001       5003.0
11  70013.0    3045.60  35.600000  2012-04-25         3001          NaN

In [81]:
#15

In [84]:
#16
df11=df.copy()
df11["ord_no"].isna().sum()

5

In [85]:
#17
df11.isna().sum().sum()

13

In [114]:
#18
df[df.isna().any(axis=1)].index.to_list()

[0, 2, 3, 4, 5, 7, 8, 11, 12]

In [112]:
#19

In [98]:
df11=pd.read_csv("test3.csv")

In [107]:
df11["ord_no"].mode()

0    70001.0
1    70002.0
2    70003.0
3    70004.0
4    70005.0
5    70010.0
6    70012.0
7    70013.0
dtype: float64

In [152]:
df12=pd.read_csv("test3.csv")

In [157]:
for col in list(df12.columns):
    df12[col].fillna(df12[col].mode(),inplace=True)
df12

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70002.0      75.29     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     19.43         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003       5001.0
4   70005.0     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0     948.50     35.60  2012-07-27         3001       5001.0
6   70012.0    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5001.0
8   70003.0    5760.00     98.50  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001       5001.0

In [123]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ord_no       11 non-null     float64
 1   purch_amt    12 non-null     float64
 2   sale_amt     12 non-null     float64
 3   ord_date     11 non-null     object
 4   customer_id  12 non-null     int64
 5   salesman_id  9 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 704.0+ bytes

In [158]:
df12.mode()

    ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0  70002.0      75.29     19.43  2012-09-10       3001.0       5001.0
1  70005.0     948.50     35.60         NaN          NaN          NaN
2  70012.0    5760.00     98.50         NaN          NaN          NaN

In [156]:
df12.nunique()

ord_no         8
purch_amt      9
sale_amt       9
ord_date       7
customer_id    4
salesman_id    3
dtype: int64

In [153]:
df12["salesman_id"].fillna(df["salesman_id"].mode()[0],inplace=True)

In [154]:
df12["salesman_id"].mode()[0]

5001.0

In [155]:
df12

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003       5001.0
4       NaN     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5001.0
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001       5001.0